{
  "dependencies": {
    "@clerk/clerk-js": "^5.43.2",
    "@clerk/clerk-react": "^5.20.3",
    "@react-navigation/native": "^3.8.4",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "react-native": "^0.76.5",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "^3.16.5",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.3.0",
    "react-native-vector-icons": "^6.7.0",
    "react-navigation": "^4.4.4",
    "react-navigation-bottom-tabs": "^1.0.2",
    "react-navigation-stack": "^2.10.4"
  }
}
